
.all{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  text-align: center;
  justify-content: center;
  align-items: center;

  margin-top: 10px;
  margin-bottom: 13px;
}

.card-funcionario {
  width: 250px;
  height: 110px;

  display: grid;
  grid-template-columns: 50px 100px;
  justify-content: center;
  align-items: center;
  column-gap: 40px;

  margin: auto;
}

#icon-user {
  display: flex;
  justify-content: center;
  align-items: start;

  width: 55px;
  height: 55px;
}

h3 {
  text-align: center;
  justify-content: center;
  align-items: center;

  font-size: 14px;
  font-weight: 500;
}

p {
  text-align: center;
  justify-content: center;
  align-items: center;

  font-size: 14px;

  margin-top: -20px;
}

.funcionario-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: 3px;
}

.card-alert {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 300px;
  height: 150px;

  margin-top: 15px;

  background-color: rgb(221, 221, 221);
}

#icon-alert {
  display: flex;
  justify-content: center;
  align-items: start;

  width: 30px;
  height: 30px;

  margin-top: 12px;
}

mat-card-header{
  margin-bottom: 20px;
}

mat-card-title{
  font-size: 16px;
  font-weight: 500;

  margin-top: -10px;
}

.button-box{
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 15px;
  gap: 20px;
}
